.elements {
    max-width: 880px;
    width: 100%;
    padding: 50px 0 0 0;
    
}
.elements__list {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
    text-decoration: none;
    
}
.elements__item {
    max-width: 282px;
    padding: 0;
    margin: 0;
    display: flex;
    font-size: 0;
    align-self: center;
    justify-self: center;

    
}
 @media screen and (max-width: 900px) {
    .elements {
      max-width: 581px;
      
    }
  }
  @media screen and (max-width: 600px) {
    .elements {
      max-width: 500px;
    }
  }
  @media all and (max-width: 300px) {
    .elements {
      padding: 36px 0 0 0;
      max-width: 288px;
      width: auto;
    }
  } 